[Section1] 
; comment
var1=value_1 ; not ignoresdfsdfsdfsdf
var2=value_2; comments
[Section1.1]
[Section2]
var3=value_1;comments 
var4=value_2
# comment
; comment
[Section2.1] 
[Section3]
var5=значение_1_1, значение_1_2, значение_1_3
var6=значение_2
;comments
[Section3.1]
var5=value_5
; comment
[Section4]
[ViewState]
Mode=
Vid=
FolderType=Generic
