; some comment
# comment Unix style

[Difficulty]
; section commentary
mode=hard ; parameter commentary as a long string
initialMode=easy
  
[Controls]
MouseButtonsBinding=default
; fhds fdsk fhdskj hfds hfdkjs fhsdh fdshf ds hfds ; hfkds 
;
WindowsButtonAllowed=false

; more and more comments
[ReallyLongSectionName]
KeyOfReallyLongSectionName=ValueOfKeyOfReallyLongSectionName
k=v
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#;#;#;
;#;#;#;
[EmptySettings]
[DisplaySettings]
Brightness=100
Saturation=1.5
ColorSpace=RGB
AutoTone=false;#;#;#;....
NumberOfDisplays=auto#[xqwe];#;.........................
TrickyKey=;;;;;####
OneMoreTrickyKey=;;;;;;##################








###;
;
#





; more comments
[Section4.0]
[Section5.0]
[ViewState]
Mode=
Vid=
FolderType=Generic